server {
    listen 80;
    listen [::]:80;
    server_name ${FILES_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${FILES_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${FILES_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FILES_DOMAIN}/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    auth_basic "Area restrita";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root /srv/pdfs;
        autoindex off;
        try_files $uri $uri/ =404;
    }
}